description "The DeConfigured Web Server"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
console log

script
  cd /opt/deconfigured
  ./.cabal-sandbox/bin/deconfigured +RTS -N4 -RTS
end script
