description "The DeConfigured Web Server"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
console log

pre-start script
  cd /opt/deconfigured
end script

exec ./.cabal-sandbox/bin/deconfigured
